<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!--
        This disables zooming on mobile. Replace with the following to enable it again.
        <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Conjure-aaS</title>

    <link rel="canonical" href="https://conjure-aas.cs.st-andrews.ac.uk">

    <!-- import bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- import fontawesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- empty favicon -->
    <link
        href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
        rel="icon" type="image/x-icon">

    <style>
        /* from https://miketricking.github.io/bootstrap-image-hover/ */
        .hovereffect {
            width: 90%;
            height: 90%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: pointer;
            padding: 10%;
        }

        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            /* background-color: rgba(75, 75, 75, 0.7); */
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            pointer-events: none;
        }

        .hovereffect img {
            display: block;
            position: relative;
        }

        .hovereffect:hover img {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .hovereffect h2 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            -webkit-transform: translateY(45px);
            -ms-transform: translateY(45px);
            transform: translateY(45px);
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .hovereffect:hover h2 {
            -webkit-transform: translateY(100px);
            -ms-transform: translateY(100px);
            transform: translateY(100px);
        }
    </style>

</head>

<body>
    <div class="container-md" style="margin-top:30px">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3"> <!-- new age jumbotron -->
            <div>
                <div class="row" style="display:flex; align-items:center;">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                        <h1 class="display-5 fw-bold">Conjure-aaS</h1>

                        <p>Conjure as a service. Mainly for small example/demo jobs.</p>

                        <p>It is running on a small VM at the School of Computer Science, University of St Andrews. Do
                            not expect the best performance...</p>

                        </p>See <a href="https://github.com/conjure-cp/conjure-aas">the Github repository</a> and the <a
                            href="submitDemo.html">submit demo</a>.</p>
                    </div>
                </div>

            </div>
        </div>
</body>

</html>